# java-demo-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tl.jks
app/libs/: lib_pay_sdk-dev-release.aar
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/tl/com/testmaterialdesign/: MainActivity.java
app/src/main/java/tl/com/testmaterialdesign/app/: TestApplication.java
app/src/main/java/tl/com/testmaterialdesign/base/: ActivityList.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseVo.java  IBaseView.java  OnlyTextAdapter.java
app/src/main/java/tl/com/testmaterialdesign/broadcastreceiver/: AutoStartReceiver.java  SystemDateChangeReceiver.java  SystemTimeChangeReceiver.java
app/src/main/java/tl/com/testmaterialdesign/contentprovider/: TLContactsUtils.java
app/src/main/java/tl/com/testmaterialdesign/database/realm/: DiffProgressReadAndWrite.java  DiffThreadReadAndWrite.java  DiffThreadReadAndWriteQuery.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/: Fragment01.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/behavior/: BehaviorActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/bsr/: BeiSaiErActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/floatintop/: FloatInTopActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/gaussblur/: GaussianBlurActivity.java  GaussianBlurImageActivity.java  GaussianBlurNoImageActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/liaotian/: LiaoTianVo.java  LiaotianActivity.java  MyAdapter.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/searchview/: SearchViewActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/selflayout/: MyLinearLayout.java  SelfLayoutActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation01/useapi/: UseApiActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation11/: Fragment11.java
app/src/main/java/tl/com/testmaterialdesign/navigation11/gridrecycler/: GridAdapter.java  GridRecyclerActivity.java  GridVo.java
app/src/main/java/tl/com/testmaterialdesign/navigation11/longpressd/: LongPressedMoveActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation11/slidedelete/: SlideDeleteActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation21/: Fragment21.java
app/src/main/java/tl/com/testmaterialdesign/navigation21/jobservice/: JobServiceActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation21/photoshow/: PhotoShowActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation21/requestpremission/: ContactsActivity.java  MyAdapter.java
app/src/main/java/tl/com/testmaterialdesign/navigation21/rvpage/: DataBean.java  FakeDataUtils.java  OrdinaryAdapter.java  RVPagingActivity.java  RvPageAdapter.java
app/src/main/java/tl/com/testmaterialdesign/navigation22/: Fragment22.java
app/src/main/java/tl/com/testmaterialdesign/navigation22/move/: PopMoveActivity.java
app/src/main/java/tl/com/testmaterialdesign/navigation31/: Fragment31.java
app/src/main/java/tl/com/testmaterialdesign/navigation41/: Activity401.java  Fragment41.java  ImageDivideActivity.java  MyImageView.java
app/src/main/java/tl/com/testmaterialdesign/navigation42/: Fragment42.java
app/src/main/java/tl/com/testmaterialdesign/navigation51/: Fragment51.java  MyJniClass.java
app/src/main/java/tl/com/testmaterialdesign/navigation61/: Fragment61.java
app/src/main/java/tl/com/testmaterialdesign/navigation71/: Fragment71.java
app/src/main/java/tl/com/testmaterialdesign/navigation72/: Fragment72.java
app/src/main/java/tl/com/testmaterialdesign/navigation81/: Fragment81.java
app/src/main/java/tl/com/testmaterialdesign/navigation91/: Fragment91.java
app/src/main/java/tl/com/testmaterialdesign/navigationG/: FragmentG.java
app/src/main/java/tl/com/testmaterialdesign/service/: MyJobService.java  StayAlwaysService.java  TimingService.java
app/src/main/java/tl/com/testmaterialdesign/vo/: ContactVo.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_auto_refresh.xml  activity_behavior.xml  activity_bei_sai_er.xml  activity_bei_sai_er_element.xml  activity_bottom_sheet.xml  activity_bubble.xml  activity_check.xml  activity_cycle_buble_wave.xml  activity_dialog.xml  activity_double_move_recycle.xml  activity_float_in_top.xml  activity_floataction.xml  activity_flow_water.xml  activity_full_and_dialog.xml  activity_gauss_blur.xml  activity_grid_recycler.xml  activity_hide_intent.xml  activity_image_scale.xml  activity_img_matrix_operate.xml  activity_index_view.xml  activity_liao_tian.xml  activity_like_uc.xml  activity_long_pressed_move.xml  activity_main.xml  activity_mnt_image.xml  activity_nested.xml  activity_new.xml  activity_open_gl_draw.xml  activity_paint_shade.xml  activity_parent_and_child.xml  activity_pro_cicle.xml  activity_pull_refresh.xml  activity_realm_test.xml  activity_recycler_reuse.xml  activity_request_premission.xml  activity_rv_paging.xml  activity_search_view.xml  activity_self_layout.xml  activity_shanxing.xml  activity_shanxing_menu.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+141 files in other folders)
