apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "tl.com.testmaterialdesign"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 高斯模糊
         */
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled  true
    }

    // 签名配置
    signingConfigs {
        tl {
            storeFile file('tl.jks')
            keyAlias 'fanxiang'
            keyPassword 'lintian'
            storePassword 'tianlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.tl
            debuggable true
            jniDebuggable false
            minifyEnabled false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 2.0的还没有稳定板
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    // butterknife库以及其注解工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'
}
